[program:flask_project]
command = gunicorn app:app -b localhost:8000
directory = /home/www/flask_project
autostart=true
autorestart=true
logfile=/tmp/supervisord.log

loglevel=error
user = root
stderr_logfile=/var/log/hello_world/hello_world.err.log
stdout_logfile=/var/log/hello_world/hello_world.out.log